plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.dokka' version '0.10.1'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'com.appdynamics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Testing
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.5'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.5'
    testImplementation 'io.kotest:kotest-runner-console-jvm:4.0.5'
    testImplementation "io.mockk:mockk:1.9.3"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // HTTP Client
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // JSON Parsing
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    implementation 'com.squareup.moshi:moshi-adapters:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    // Dependency Injection
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.koin:koin-test:2.1.5'

    // Async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'

    // Scheduling
    implementation 'org.knowm:sundial:2.2.0'

    // Database
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
